<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>147521</LastEID>
  <Score>
    <name>Suspended Cymbal</name>
    <initialPartId>30</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minMMRestWidth>4</minMMRestWidth>
      <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <measureNumberPosBelow x="0" y="1"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">Suspended Cymbal</metaTag>
    <Part id="30">
      <Staff id="1">
        <linkedTo>21</linkedTo>
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Ride Cymbal</trackName>
      <Instrument id="ride-cymbal">
        <longName>Suspended Cymbal</longName>
        <shortName>Sus. Cym.</shortName>
        <trackName>Ride Cymbal</trackName>
        <instrumentId>metal.cymbal.ride</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="51">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="53">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9.82428</height>
        <eid>509361646469242</eid>
        <linked>
          <location>
            <staves>-20</staves>
            </location>
          </linked>
        <Text>
          <eid>509365941436422</eid>
          <linked>
            <location>
              <staves>-20</staves>
              </location>
            </linked>
          <style>title</style>
          <offset x="-0.184962" y="-7.76841"/>
          <text>Sealed Vessel and Radiance</text>
          </Text>
        <Text>
          <eid>509370236403718</eid>
          <linked>
            <location>
              <staves>-20</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <offset x="-0.554887" y="1.6767"/>
          <text>from &quot;Hollow Knight&quot;</text>
          </Text>
        <Text>
          <eid>509374531371014</eid>
          <linked>
            <location>
              <staves>-20</staves>
              </location>
            </linked>
          <style>composer</style>
          <offset x="11.2827" y="3.69924"/>
          <text>Christopher Larkin arr. Alan Wang and Matthew Gross</text>
          </Text>
        <Text>
          <eid>509378826338310</eid>
          <style>instrument_excerpt</style>
          <text>Suspended Cymbal</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>509383121305624</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>509387416272943</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>509391711240241</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Sealed Vessel</text>
            </SystemText>
          <Rest>
            <eid>509396006207513</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="44/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>509400301174808</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>509404596142127</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>509408891109425</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Sealed Vessel</text>
            </SystemText>
          <Rest>
            <eid>509413186076698</eid>
            <durationType>measure</durationType>
            <duration>44/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>509417481043980</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509421776011289</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509426070978585</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509430365945881</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509434660913177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509438955880473</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509443250847769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509447545815065</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509451840782361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509456135749657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509460430716953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>509464725684236</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509469020651574</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>12</text>
            </RehearsalMark>
          <Rest>
            <eid>509473315618841</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509477610586166</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>12</text>
            </RehearsalMark>
          <Rest>
            <eid>509481905553434</eid>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509486200520729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509490495488025</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509494790455321</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509499085422617</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509503380389913</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509507675357209</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>n</subtype>
            <velocity>49</velocity>
            <eid>509511970324515</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>509516265291870</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>509520560259187</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>509524855226388</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              <eid>509529150193749</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509533445161014</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>20</text>
            </RehearsalMark>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>509537740128281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="56/4">
        <multiMeasureRest>14</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509542035095606</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>20</text>
            </RehearsalMark>
          <Rest>
            <eid>509546330062874</eid>
            <durationType>measure</durationType>
            <duration>56/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509550625030169</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509554919997465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509559214964761</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509563509932057</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509567804899353</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509572099866649</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509576394833945</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509580689801241</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509584984768537</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509589279735833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509593574703129</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509597869670425</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509602164637721</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509606459605046</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>34</text>
            </RehearsalMark>
          <Rest>
            <eid>509610754572313</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509615049539638</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>34</text>
            </RehearsalMark>
          <Rest>
            <eid>509619344506906</eid>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509623639474201</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509627934441497</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509632229408793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509636524376089</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>n</subtype>
            <velocity>49</velocity>
            <eid>509640819343395</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>509645114310750</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>509649409278067</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>509653704245268</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              <eid>509657999212629</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509662294179894</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>40</text>
            </RehearsalMark>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>509666589147161</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509670884114486</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>40</text>
            </RehearsalMark>
          <Rest>
            <eid>509675179081754</eid>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509679474049049</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509683769016345</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509688063983641</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509692358950937</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509696653918233</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509700948885529</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509705243852825</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509709538820150</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>48</text>
            </RehearsalMark>
          <Rest>
            <eid>509713833787417</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509718128754742</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>48</text>
            </RehearsalMark>
          <Rest>
            <eid>509722423722010</eid>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>509726718689292</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509731013656601</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509735308623897</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509739603591193</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509743898558489</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509748193525785</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509752488493081</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509756783460377</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509761078427673</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>509765373394956</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>509769668362264</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>509773963329583</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <RehearsalMark>
            <eid>509778258296886</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>57</text>
            </RehearsalMark>
          <Rest>
            <eid>509782553264153</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>509786848231448</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>509791143198767</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <RehearsalMark>
            <eid>509795438166070</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>57</text>
            </RehearsalMark>
          <Rest>
            <eid>509799733133338</eid>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509804028100633</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509808323067929</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509812618035225</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509816913002521</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509821207969817</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509825502937113</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509829797904409</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509834092871705</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509838387839001</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509842682806297</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509846977773622</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>68</text>
            </RehearsalMark>
          <Rest>
            <eid>509851272740889</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509855567708214</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>68</text>
            </RehearsalMark>
          <Rest>
            <eid>509859862675482</eid>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509864157642777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509868452610073</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509872747577369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509877042544665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509881337511961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509885632479257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509889927446553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509894222413849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509898517381145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509902812348441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509907107315766</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>79</text>
            </RehearsalMark>
          <Rest>
            <eid>509911402283033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509915697250358</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>79</text>
            </RehearsalMark>
          <Rest>
            <eid>509919992217626</eid>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509924287184921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509928582152217</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509932877119513</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509937172086809</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509941467054105</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509945762021401</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509950056988697</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509954351955993</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509958646923289</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509962941890585</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>509967236857910</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>90</text>
            </RehearsalMark>
          <Rest>
            <eid>509971531825177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="18/4">
        <multiMeasureRest>6</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>509975826792502</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>90</text>
            </RehearsalMark>
          <Rest>
            <eid>509980121759770</eid>
            <durationType>measure</durationType>
            <duration>18/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509984416727065</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509988711694361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509993006661657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>509997301628953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510001596596249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>n</subtype>
            <velocity>49</velocity>
            <eid>510005891563555</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>510010186530910</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>510014481498227</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>510018776465428</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              <eid>510023071432789</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>510027366400025</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="6/4">
        <multiMeasureRest>2</multiMeasureRest>
        <LayoutBreak>
          <eid>510031661367376</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>510035956334618</eid>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>510040251301900</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>510044546269264</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>510048841236505</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>510053136203788</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <noOffset>98</noOffset>
        <voice>
          <TimeSig>
            <eid>510057431171096</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>510061726138415</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Rest>
            <eid>510066021105689</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-3/4</fractions>
            </location>
          <SystemText>
            <eid>510070316073009</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>Radiance</text>
            </SystemText>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510074611040281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <Rest>
            <eid>510078906007578</eid>
            <durationType>measure</durationType>
            <duration>124/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510083200974873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510087495942169</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510091790909465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510096085876761</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598937484394550</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>105</text>
            </RehearsalMark>
          <Rest>
            <eid>510100380844057</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="52/4">
        <multiMeasureRest>13</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598941779361846</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>105</text>
            </RehearsalMark>
          <Rest>
            <eid>598946074329114</eid>
            <durationType>measure</durationType>
            <duration>104/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510104675811353</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510108970778649</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510113265745945</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510117560713241</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510121855680537</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510126150647833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510130445615129</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510134740582425</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510139035549721</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510143330517017</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510147625484313</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510151920451609</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598950369296438</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>118</text>
            </RehearsalMark>
          <Rest>
            <eid>510156215418905</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="52/4">
        <multiMeasureRest>13</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598954664263734</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>118</text>
            </RehearsalMark>
          <Rest>
            <eid>598958959231002</eid>
            <durationType>measure</durationType>
            <duration>52/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510160510386201</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510164805353497</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510169100320793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510173395288089</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510177690255385</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510181985222681</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510186280189977</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510190575157273</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510194870124569</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510199165091865</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510203460059161</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510207755026457</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510212049993753</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>510216344961059</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>510220639928435</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>510224934895636</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              <eid>510229229862997</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598963254198326</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>132</text>
            </RehearsalMark>
          <Rest>
            <eid>510233524830233</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598967549165622</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>132</text>
            </RehearsalMark>
          <Rest>
            <eid>510237819797530</eid>
            <durationType>measure</durationType>
            <duration>48/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510242114764825</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510246409732121</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510250704699417</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510254999666713</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510259294634009</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510263589601305</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510267884568601</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510272179535897</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510276474503193</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510280769470489</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510285064437785</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>510289359405080</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>598971844132918</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>144</text>
            </RehearsalMark>
          <Rest>
            <eid>510293654372377</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>510297949339695</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510302244306969</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <Rest>
            <eid>510306539274266</eid>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510310834241561</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510315129208857</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510319424176153</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510323719143449</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510328014110745</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510332309078041</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510336604045337</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510340899012633</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>510345193979939</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>510349488947315</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>510353783914516</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              <eid>510358078881877</eid>
              <linked>
                </linked>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>510362373849112</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>510366668816431</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <RehearsalMark>
            <eid>598976139100214</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>154</text>
            </RehearsalMark>
          <Rest>
            <eid>510370963783705</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>510375258751000</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>510379553718319</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <RehearsalMark>
            <eid>598980434067510</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>154</text>
            </RehearsalMark>
          <Rest>
            <eid>510383848685594</eid>
            <durationType>measure</durationType>
            <duration>40/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510388143652889</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510392438620185</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510396733587481</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510401028554777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510405323522073</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510409618489369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510413913456665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510418208423961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510422503391257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>rallentando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rall.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>510426798358627</eid>
              <linked>
                <location>
                  <staves>-20</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-2"/>
                <off2 x="0.322176" y="0"/>
                <eid>510431093325892</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>510435388293145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>510439683260442</eid>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510443978227737</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>510448273195033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>510452568162332</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>510456863129612</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>510461158096920</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>510465453064241</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>Dream No More</text>
            </SystemText>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>510469748031535</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <RehearsalMark>
            <eid>598984729034806</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>167</text>
            </RehearsalMark>
          <Rest>
            <eid>510474042998809</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="27/4">
        <multiMeasureRest>9</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>510478337966104</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>510482632933425</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>Dream No More</text>
            </SystemText>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>510486927900719</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <RehearsalMark>
            <eid>598989024002102</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>167</text>
            </RehearsalMark>
          <Rest>
            <eid>510491222867994</eid>
            <durationType>measure</durationType>
            <duration>27/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510495517835289</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510499812802585</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510504107769881</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510508402737177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510512697704473</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510516992671769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510521287639065</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510525582606361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>0.916667</tempo>
            <followText>1</followText>
            <eid>510529877573679</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 55</text>
            </Tempo>
          <Rest>
            <eid>510534172540953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Tempo>
            <tempo>0.916667</tempo>
            <followText>1</followText>
            <eid>510538467508271</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 55</text>
            </Tempo>
          <Rest>
            <eid>510542762475546</eid>
            <durationType>measure</durationType>
            <duration>27/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510547057442841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510551352410137</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510555647377433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598993318969398</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>180</text>
            </RehearsalMark>
          <Rest>
            <eid>510559942344729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="15/4">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598997613936694</eid>
            <linked>
              <location>
                <staves>-20</staves>
                </location>
              </linked>
            <text>180</text>
            </RehearsalMark>
          <Rest>
            <eid>599001908903962</eid>
            <durationType>measure</durationType>
            <duration>15/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510564237312025</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510568532279321</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510572827246617</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510577122213913</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>510581417181283</eid>
              <linked>
                <location>
                  <staves>-20</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-2"/>
                <off2 x="-0.218928" y="0"/>
                <eid>510585712148548</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>510590007115801</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="6/4">
        <multiMeasureRest>2</multiMeasureRest>
        <voice>
          <Rest>
            <eid>510594302083098</eid>
            <durationType>measure</durationType>
            <duration>6/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>510598597050393</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>510602892017689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
