<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.0</programVersion>
  <programRevision>eb8d33c</programRevision>
  <LastEID>141088</LastEID>
  <Score>
    <name>Cymbal</name>
    <initialPartId>14</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.27</pagePrintableWidth>
      <pageEvenLeftMargin>0.5</pageEvenLeftMargin>
      <pageOddLeftMargin>0.5</pageOddLeftMargin>
      <pageEvenTopMargin>0.59</pageEvenTopMargin>
      <pageEvenBottomMargin>0.59</pageEvenBottomMargin>
      <pageOddTopMargin>0.5</pageOddTopMargin>
      <pageOddBottomMargin>0.3</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLinePosAbove x="0" y="-3"/>
      <hairpinLinePosBelow x="0" y="4"/>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minMMRestWidth>4</minMMRestWidth>
      <ArpeggioNoteDistance>0.5</ArpeggioNoteDistance>
      <ArpeggioAccidentalDistance>0.5</ArpeggioAccidentalDistance>
      <tiePlacementChord>inside</tiePlacementChord>
      <measureNumberPosBelow x="0" y="1"/>
      <palmMutePosAbove x="0" y="-4"/>
      <palmMutePosBelow x="0" y="4"/>
      <defaultsVersion>400</defaultsVersion>
      <Spatium>1.524</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Cymbal</metaTag>
    <Part id="14">
      <Staff id="1">
        <linkedTo>20</linkedTo>
        <StaffType group="percussion">
          <name>perc1Line</name>
          <lines>1</lines>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Cymbal</trackName>
      <Instrument id="cymbal">
        <longName>Cymbal</longName>
        <shortName>Cym.</shortName>
        <trackName>Cymbal</trackName>
        <instrumentId>metal.cymbal.crash</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="57">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>2</stem>
          <shortcut>A</shortcut>
          </Drum>
        <clef>PERC</clef>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="48"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>9.82428</height>
        <eid>136090333741178</eid>
        <linked>
          <location>
            <staves>-19</staves>
            </location>
          </linked>
        <Text>
          <eid>136094628708358</eid>
          <linked>
            <location>
              <staves>-19</staves>
              </location>
            </linked>
          <style>title</style>
          <offset x="-0.184962" y="-7.76841"/>
          <text>Sealed Vessel and Radiance</text>
          </Text>
        <Text>
          <eid>136098923675654</eid>
          <linked>
            <location>
              <staves>-19</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <offset x="-0.554887" y="1.6767"/>
          <text>from &quot;Hollow Knight&quot;</text>
          </Text>
        <Text>
          <eid>136103218642950</eid>
          <linked>
            <location>
              <staves>-19</staves>
              </location>
            </linked>
          <style>composer</style>
          <offset x="11.2827" y="3.69924"/>
          <text>Christopher Larkin arr. Alan Wang and Matthew Gross</text>
          </Text>
        <Text>
          <eid>136107513610246</eid>
          <style>instrument_excerpt</style>
          <text>Cymbal</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>136111808577560</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>136116103544879</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>136120398512177</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Sealed Vessel</text>
            </SystemText>
          <Rest>
            <eid>136124693479449</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>136128988446744</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>136133283414063</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <SystemText>
            <eid>136137578381361</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Sealed Vessel</text>
            </SystemText>
          <Rest>
            <eid>136141873348634</eid>
            <durationType>measure</durationType>
            <duration>40/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136146168315929</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136150463283225</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136154758250521</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136159053217817</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136163348185113</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136167643152409</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136171938119705</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136176233087001</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136180528054297</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>136184823021601</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>136189117988889</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>136193412956172</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136197707923510</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>sfz</subtype>
            <velocity>112</velocity>
            <eid>136202002890787</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>136206297858163</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>136210592825375</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136214887792660</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136219182759961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <voice>
          <Rest>
            <eid>136223477727258</eid>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136227772694553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136232067661849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136236362629145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136240657596441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136244952563737</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136249247531033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136253542498358</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>136257837465625</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="56/4">
        <multiMeasureRest>14</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>429290571169846</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>429294866137114</eid>
            <durationType>measure</durationType>
            <duration>56/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136262132432921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136270722367513</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136275017334809</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136279312302105</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136283607269401</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136287902236697</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136292197203993</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136296492171289</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136300787138585</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136305082105881</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136309377073177</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136313672040473</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136317967007769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136322261975094</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>136326556942361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>6</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>136330851909686</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Rest>
            <eid>136335146876954</eid>
            <durationType>measure</durationType>
            <duration>20/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136339441844249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136343736811545</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136348031778841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136352326746137</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136356621713433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136360916680758</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>136365211648025</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>429299161104438</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Rest>
            <eid>429303456071706</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136369506615321</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136378096549913</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136382391517209</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136386686484595</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136390981451796</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136395276419097</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <voice>
          <Rest>
            <eid>136399571386394</eid>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136403866353689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136408161320985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136412456288310</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>F</text>
            </RehearsalMark>
          <Chord>
            <eid>136416751255667</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136421046222879</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136425341190164</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136429636157465</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136433931124851</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136438226092063</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136442521059348</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136446816026649</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136451110993945</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>136455405961331</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136459700928543</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136463995895828</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136468290863129</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136472585830515</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136476880797727</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136481175765012</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136485470732313</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136489765699699</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136494060666911</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136498355634196</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136502650601497</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136506945568793</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136511240536179</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136515535503391</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136519830470676</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136524125437977</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136528420405363</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136532715372575</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136537010339860</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136541305307161</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136545600274457</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>136549895241843</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136554190209055</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136558485176340</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136562780143641</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136567075111027</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136571370078239</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136575665045524</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136579960012825</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136584254980211</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136588549947423</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136592844914708</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136597139882009</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136601434849305</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136605729816691</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136610024783903</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136614319751188</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136618614718489</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136622909685875</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136627204653087</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136631499620372</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136635794587673</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136640089554969</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>136644384522355</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136648679489567</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136652974456852</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136657269424153</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136661564391539</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136665859358751</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136670154326036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136674449293337</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136678744260723</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136683039227935</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136687334195220</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136691629162521</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136695924129817</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136700219097203</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136704514064415</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136708809031700</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136713103999001</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136717398966387</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136721693933599</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136725988900884</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136730283868185</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136734578835481</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>136738873802867</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136743168770079</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136747463737364</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136751758704665</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136756053672051</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136760348639263</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136764643606548</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136768938573849</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>136773233541235</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136777528508447</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136781823475732</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136786118443033</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136790413410329</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>136794708377715</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articAccentStaccatoAbove</subtype>
              <eid>136799003344927</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>136803298312212</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>136807593279513</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>136811888246809</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>136816183214105</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>136820478181388</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>136824773148696</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>136829068116015</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <RehearsalMark>
            <eid>136833363083318</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>G</text>
            </RehearsalMark>
          <Rest>
            <eid>136837658050585</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>136841953017880</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <eid>136846247985199</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 60</text>
            </Tempo>
          <RehearsalMark>
            <eid>136850542952502</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>G</text>
            </RehearsalMark>
          <Rest>
            <eid>136854837919770</eid>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136859132887065</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136863427854361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136867722821657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136872017788953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136876312756249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136880607723545</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136884902690841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136889197658137</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136893492625433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136897787592729</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136902082560054</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>H</text>
            </RehearsalMark>
          <Rest>
            <eid>136906377527321</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>136910672494646</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>H</text>
            </RehearsalMark>
          <Rest>
            <eid>136914967461914</eid>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136919262429209</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136923557396505</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136927852363801</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136932147331097</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136936442298393</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136940737265689</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136945032232985</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136949327200281</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136953622167577</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136957917134873</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>136962212102198</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>I</text>
            </RehearsalMark>
          <Rest>
            <eid>136966507069465</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="33/4">
        <multiMeasureRest>11</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>136970802036790</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>I</text>
            </RehearsalMark>
          <Rest>
            <eid>136975097004058</eid>
            <durationType>measure</durationType>
            <duration>33/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136979391971353</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136983686938649</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136987981905945</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136992276873241</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>136996571840537</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137000866807833</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137005161775129</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137009456742425</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137013751709721</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137018046677017</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>137022341644342</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>J</text>
            </RehearsalMark>
          <Rest>
            <eid>137026636611609</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>137030931578934</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>J</text>
            </RehearsalMark>
          <Rest>
            <eid>137035226546202</eid>
            <durationType>measure</durationType>
            <duration>18/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137039521513497</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137043816480793</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137048111448089</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137052406415385</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137056701382681</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137060996349977</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137065291317273</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>303825986519120</eid>
          <subtype>section</subtype>
          </LayoutBreak>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>137069586284577</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>137073881251865</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>137078176219164</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>137082471186444</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>137086766153752</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>137091061121071</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 120</text>
            </Tempo>
          <Dynamic>
            <subtype>ff</subtype>
            <velocity>112</velocity>
            <eid>303645597892643</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>137095356088435</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>137099651055636</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>137103946022937</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <SystemText>
            <eid>137108240990257</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>Radiance</text>
            </SystemText>
          <Rest>
            <eid>137112535957529</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>137116830924825</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137121125892121</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <Rest>
            <eid>137125420859418</eid>
            <durationType>measure</durationType>
            <duration>176/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137129715826713</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137134010794009</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137138305761305</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137142600728601</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598185865117750</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>7</text>
            </RehearsalMark>
          <Rest>
            <eid>137146895695897</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="52/4">
        <multiMeasureRest>13</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598190160085046</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>7</text>
            </RehearsalMark>
          <Rest>
            <eid>598194455052314</eid>
            <durationType>measure</durationType>
            <duration>68/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137151190663193</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137155485630489</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137159780597785</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137164075565081</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137168370532377</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137172665499673</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137176960466969</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137181255434265</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137185550401561</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137189845368857</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137194140336153</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137198435303449</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598198750019638</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>20</text>
            </RehearsalMark>
          <Rest>
            <eid>137202730270745</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598203044986934</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>20</text>
            </RehearsalMark>
          <Rest>
            <eid>598207339954202</eid>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137207025238041</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137211320205337</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137215615172633</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>329832013496435</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>329836308463636</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>329840603430937</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>329844898398233</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137224205107225</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>329849193365619</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>329853488332820</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>329857783300121</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>329862078267417</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137232795041817</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>329866373234803</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>329870668202004</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>329874963169305</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>329879258136601</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137241384976409</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <voice>
          <Rest>
            <eid>429307751039002</eid>
            <durationType>measure</durationType>
            <duration>68/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137245679943705</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137249974911001</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137254269878297</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137258564845593</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598211634921526</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>34</text>
            </RehearsalMark>
          <Rest>
            <eid>137262859812889</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>598215929888822</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>34</text>
            </RehearsalMark>
          <Rest>
            <eid>598220224856090</eid>
            <durationType>measure</durationType>
            <duration>48/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137267154780185</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137271449747481</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137275744714777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137280039682073</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137284334649369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137288629616665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137292924583961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137297219551257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137301514518553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137305809485849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137310104453145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>137314399420440</eid>
            <linked>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>598224519823414</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>2</indexDiff>
              </linked>
            <text>46</text>
            </RehearsalMark>
          <Rest>
            <eid>137318694387737</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>137322989355055</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 150</text>
            </Tempo>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137327284322329</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="27/4">
        <multiMeasureRest>9</multiMeasureRest>
        <voice>
          <Rest>
            <eid>137331579289626</eid>
            <durationType>measure</durationType>
            <duration>27/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137335874256921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137340169224217</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137344464191513</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137348759158809</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137353054126105</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137357349093401</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137361644060697</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137365939027993</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>137370233995288</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>389076792377391</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <RehearsalMark>
            <eid>598228814790710</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>56</text>
            </RehearsalMark>
          <Rest>
            <eid>137374528962585</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>137378823929880</eid>
            <linked>
              <indexDiff>-1</indexDiff>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>429312046006319</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <RehearsalMark>
            <eid>598233109758006</eid>
            <linked>
              <location>
                <staves>-19</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>56</text>
            </RehearsalMark>
          <Rest>
            <eid>137383118897178</eid>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137387413864473</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137391708831769</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137396003799065</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137400298766361</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137404593733657</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137408888700953</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137413183668249</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137417478635545</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137421773602841</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137426068570137</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>137430363537433</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>427113022750835</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>427117317718036</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>427121612685337</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>427125907652633</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>392418276933660</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>400308131856396</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>409812894482456</eid>
            <linkedMain/>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>409817189449777</eid>
            <linkedMain/>
            <offset x="0.0934305" y="-1.18686"/>
            <text>Dream No More</text>
            </SystemText>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>409821484417071</eid>
            <linkedMain/>
            <offset x="0.0934305" y="-2.31649"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <RehearsalMark>
            <eid>598237404725302</eid>
            <linkedMain/>
            <text>69</text>
            </RehearsalMark>
          <Rest>
            <eid>409825779384345</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="27/4">
        <multiMeasureRest>9</multiMeasureRest>
        <voice>
          <TimeSig>
            <eid>429316340973592</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <eid>597533030088753</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <offset x="0.0934305" y="-1.18686"/>
            <text>Dream No More</text>
            </SystemText>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>597537325056047</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <offset x="0.0934305" y="-2.31649"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <RehearsalMark>
            <eid>597541620023350</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>69</text>
            </RehearsalMark>
          <Rest>
            <eid>429329225875482</eid>
            <durationType>measure</durationType>
            <duration>27/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400325311725593</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400329606692889</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400333901660185</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400338196627481</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400342491594777</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400346786562073</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400351081529369</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400355376496665</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Tempo>
            <tempo>0.916667</tempo>
            <followText>1</followText>
            <eid>406102042738735</eid>
            <linkedMain/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 55</text>
            </Tempo>
          <Rest>
            <eid>400359671463961</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Tempo>
            <tempo>0.916667</tempo>
            <followText>1</followText>
            <eid>597545914990639</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 55</text>
            </Tempo>
          <Rest>
            <eid>429337815810074</eid>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400363966431257</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400368261398553</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400372556365849</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <eid>598245994659894</eid>
            <linkedMain/>
            <text>82</text>
            </RehearsalMark>
          <Rest>
            <eid>400376851333145</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>8</multiMeasureRest>
        <voice>
          <RehearsalMark>
            <eid>597550209957942</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-19</staves>
                </location>
              </linked>
            <text>82</text>
            </RehearsalMark>
          <Rest>
            <eid>598254584594458</eid>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400381146300441</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400385441267737</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400389736235033</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400394031202329</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400398326169625</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400402621136921</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>400406916104217</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
